-- MySQL dump 10.13  Distrib 8.0.25, for Linux (x86_64)
--
-- Host: webclass-mariadb-1.cbkdrnoiabap.us-east-1.rds.amazonaws.com    Database: dbproject
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.13-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Addr`
--

DROP TABLE IF EXISTS `Addr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Addr` (
  `ID` int(11) NOT NULL,
  `address` text NOT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `facility_addr` FOREIGN KEY (`ID`) REFERENCES `Facility` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Addr`
--

LOCK TABLES `Addr` WRITE;
/*!40000 ALTER TABLE `Addr` DISABLE KEYS */;
/*!40000 ALTER TABLE `Addr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BusStop_DB`
--

DROP TABLE IF EXISTS `BusStop_DB`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BusStop_DB` (
  `busStopID` int(11) NOT NULL,
  `busStopName` varchar(100) NOT NULL,
  `busNumber` text NOT NULL,
  PRIMARY KEY (`busStopID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BusStop_DB`
--

LOCK TABLES `BusStop_DB` WRITE;
/*!40000 ALTER TABLE `BusStop_DB` DISABLE KEYS */;
/*!40000 ALTER TABLE `BusStop_DB` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Charge_Weekday`
--

DROP TABLE IF EXISTS `Charge_Weekday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Charge_Weekday` (
  `OperateID` int(11) NOT NULL,
  `charge_weekday` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`OperateID`),
  CONSTRAINT `oper_chwe` FOREIGN KEY (`OperateID`) REFERENCES `Operating` (`OperateID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Charge_Weekday`
--

LOCK TABLES `Charge_Weekday` WRITE;
/*!40000 ALTER TABLE `Charge_Weekday` DISABLE KEYS */;
/*!40000 ALTER TABLE `Charge_Weekday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Charge_Weekend`
--

DROP TABLE IF EXISTS `Charge_Weekend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Charge_Weekend` (
  `OperateID` int(11) NOT NULL,
  `charge_weekend` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`OperateID`),
  CONSTRAINT `oper_chwed` FOREIGN KEY (`OperateID`) REFERENCES `Operating` (`OperateID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Charge_Weekend`
--

LOCK TABLES `Charge_Weekend` WRITE;
/*!40000 ALTER TABLE `Charge_Weekend` DISABLE KEYS */;
/*!40000 ALTER TABLE `Charge_Weekend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Commentary`
--

DROP TABLE IF EXISTS `Commentary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Commentary` (
  `OperateID` int(11) NOT NULL,
  `comment` text DEFAULT NULL,
  PRIMARY KEY (`OperateID`),
  CONSTRAINT `oper_comment` FOREIGN KEY (`OperateID`) REFERENCES `Operating` (`OperateID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Commentary`
--

LOCK TABLES `Commentary` WRITE;
/*!40000 ALTER TABLE `Commentary` DISABLE KEYS */;
/*!40000 ALTER TABLE `Commentary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Contact`
--

DROP TABLE IF EXISTS `Contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Contact` (
  `ID` int(11) NOT NULL,
  `number` text DEFAULT NULL,
  `pagelink` text DEFAULT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `facility_contact` FOREIGN KEY (`ID`) REFERENCES `Facility` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Contact`
--

LOCK TABLES `Contact` WRITE;
/*!40000 ALTER TABLE `Contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `Contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Facility`
--

DROP TABLE IF EXISTS `Facility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Facility` (
  `ID` int(11) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `type` varchar(100) NOT NULL,
  `reservation` varchar(50) DEFAULT NULL,
  `image` text DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Facility`
--

LOCK TABLES `Facility` WRITE;
/*!40000 ALTER TABLE `Facility` DISABLE KEYS */;
/*!40000 ALTER TABLE `Facility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Hours_Weekday`
--

DROP TABLE IF EXISTS `Hours_Weekday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Hours_Weekday` (
  `OperateID` int(11) NOT NULL,
  `open_weekday` text DEFAULT NULL,
  `close_weekday` text DEFAULT NULL,
  PRIMARY KEY (`OperateID`),
  CONSTRAINT `oper_hourwk` FOREIGN KEY (`OperateID`) REFERENCES `Operating` (`OperateID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Hours_Weekday`
--

LOCK TABLES `Hours_Weekday` WRITE;
/*!40000 ALTER TABLE `Hours_Weekday` DISABLE KEYS */;
/*!40000 ALTER TABLE `Hours_Weekday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Hours_Weekend`
--

DROP TABLE IF EXISTS `Hours_Weekend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Hours_Weekend` (
  `OperateID` int(11) NOT NULL,
  `open_weekend` text DEFAULT NULL,
  `close_weekend` text DEFAULT NULL,
  PRIMARY KEY (`OperateID`),
  CONSTRAINT `oper_hourwd` FOREIGN KEY (`OperateID`) REFERENCES `Operating` (`OperateID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Hours_Weekend`
--

LOCK TABLES `Hours_Weekend` WRITE;
/*!40000 ALTER TABLE `Hours_Weekend` DISABLE KEYS */;
/*!40000 ALTER TABLE `Hours_Weekend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `NewFac`
--

DROP TABLE IF EXISTS `NewFac`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `NewFac` (
  `Unreg_ID` int(11) NOT NULL,
  `ID` int(11) NOT NULL,
  PRIMARY KEY (`Unreg_ID`),
  KEY `new_conn_idx` (`ID`),
  CONSTRAINT `new_conn` FOREIGN KEY (`ID`) REFERENCES `Facility` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NewFac`
--

LOCK TABLES `NewFac` WRITE;
/*!40000 ALTER TABLE `NewFac` DISABLE KEYS */;
/*!40000 ALTER TABLE `NewFac` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Operating`
--

DROP TABLE IF EXISTS `Operating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Operating` (
  `ID` int(11) NOT NULL,
  `OperateID` int(11) NOT NULL,
  PRIMARY KEY (`OperateID`),
  KEY `facility_oper_idx` (`ID`),
  CONSTRAINT `facility_oper` FOREIGN KEY (`ID`) REFERENCES `Facility` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Operating`
--

LOCK TABLES `Operating` WRITE;
/*!40000 ALTER TABLE `Operating` DISABLE KEYS */;
/*!40000 ALTER TABLE `Operating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OperatingDay`
--

DROP TABLE IF EXISTS `OperatingDay`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `OperatingDay` (
  `OperateID` int(11) NOT NULL,
  `Mon` varchar(5) NOT NULL,
  `Tue` varchar(5) NOT NULL,
  `Wed` varchar(5) NOT NULL,
  `Thu` varchar(5) NOT NULL,
  `Fri` varchar(5) NOT NULL,
  `Sat` varchar(5) NOT NULL,
  `Sun` varchar(5) NOT NULL,
  PRIMARY KEY (`OperateID`),
  CONSTRAINT `oper_day` FOREIGN KEY (`OperateID`) REFERENCES `Operating` (`OperateID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OperatingDay`
--

LOCK TABLES `OperatingDay` WRITE;
/*!40000 ALTER TABLE `OperatingDay` DISABLE KEYS */;
/*!40000 ALTER TABLE `OperatingDay` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Traffic`
--

DROP TABLE IF EXISTS `Traffic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Traffic` (
  `trafficID` int(11) NOT NULL,
  `ID` int(11) NOT NULL,
  `FacBusStopName` text DEFAULT NULL,
  PRIMARY KEY (`trafficID`),
  KEY `facility_traffic_idx` (`ID`),
  CONSTRAINT `facility_traffic` FOREIGN KEY (`ID`) REFERENCES `Facility` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Traffic`
--

LOCK TABLES `Traffic` WRITE;
/*!40000 ALTER TABLE `Traffic` DISABLE KEYS */;
/*!40000 ALTER TABLE `Traffic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `f_detail_view`
--

DROP TABLE IF EXISTS `f_detail_view`;
/*!50001 DROP VIEW IF EXISTS `f_detail_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `f_detail_view` AS SELECT 
 1 AS `ID`,
 1 AS `name`,
 1 AS `type`,
 1 AS `reservation`,
 1 AS `image`,
 1 AS `number`,
 1 AS `pagelink`,
 1 AS `address`,
 1 AS `OID`,
 1 AS `charge_weekend`,
 1 AS `charge_weekday`,
 1 AS `open_weekday`,
 1 AS `open_weekend`,
 1 AS `close_weekday`,
 1 AS `close_weekend`,
 1 AS `Mon`,
 1 AS `Tue`,
 1 AS `Wed`,
 1 AS `Thu`,
 1 AS `Fri`,
 1 AS `Sat`,
 1 AS `Sun`,
 1 AS `TID`,
 1 AS `FacBusStopName`,
 1 AS `busStopID`,
 1 AS `busStopName`,
 1 AS `busNumber`,
 1 AS `comment`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `filtered_view`
--

DROP TABLE IF EXISTS `filtered_view`;
/*!50001 DROP VIEW IF EXISTS `filtered_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `filtered_view` AS SELECT 
 1 AS `ID`,
 1 AS `name`,
 1 AS `type`,
 1 AS `reservation`,
 1 AS `image`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `master`
--

DROP TABLE IF EXISTS `master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master` (
  `loginID` varchar(45) NOT NULL,
  `logpassword` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master`
--

LOCK TABLES `master` WRITE;
/*!40000 ALTER TABLE `master` DISABLE KEYS */;
/*!40000 ALTER TABLE `master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `f_detail_view`
--

/*!50001 DROP VIEW IF EXISTS `f_detail_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `f_detail_view` AS select `F`.`ID` AS `ID`,`F`.`name` AS `name`,`F`.`type` AS `type`,`F`.`reservation` AS `reservation`,`F`.`image` AS `image`,`C`.`number` AS `number`,`C`.`pagelink` AS `pagelink`,`A`.`address` AS `address`,`O`.`OperateID` AS `OID`,`CWe`.`charge_weekend` AS `charge_weekend`,`CWd`.`charge_weekday` AS `charge_weekday`,`HWd`.`open_weekday` AS `open_weekday`,`HWe`.`open_weekend` AS `open_weekend`,`HWd`.`close_weekday` AS `close_weekday`,`HWe`.`close_weekend` AS `close_weekend`,`OD`.`Mon` AS `Mon`,`OD`.`Tue` AS `Tue`,`OD`.`Wed` AS `Wed`,`OD`.`Thu` AS `Thu`,`OD`.`Fri` AS `Fri`,`OD`.`Sat` AS `Sat`,`OD`.`Sun` AS `Sun`,`T`.`trafficID` AS `TID`,`T`.`FacBusStopName` AS `FacBusStopName`,`B`.`busStopID` AS `busStopID`,`B`.`busStopName` AS `busStopName`,`B`.`busNumber` AS `busNumber`,`Cm`.`comment` AS `comment` from (((((((((((`Facility` `F` join `Contact` `C` on(`F`.`ID` = `C`.`ID`)) join `Addr` `A` on(`F`.`ID` = `A`.`ID`)) join `Operating` `O` on(`O`.`ID` = `F`.`ID`)) join `Charge_Weekend` `CWe` on(`CWe`.`OperateID` = `O`.`OperateID`)) join `Charge_Weekday` `CWd` on(`CWd`.`OperateID` = `O`.`OperateID`)) join `Hours_Weekday` `HWd` on(`O`.`OperateID` = `HWd`.`OperateID`)) join `Hours_Weekend` `HWe` on(`O`.`OperateID` = `HWe`.`OperateID`)) join `OperatingDay` `OD` on(`O`.`OperateID` = `OD`.`OperateID`)) join `Traffic` `T` on(`F`.`ID` = `T`.`ID`)) join `BusStop_DB` `B` on(`T`.`FacBusStopName` = `B`.`busStopName`)) join `Commentary` `Cm` on(`O`.`OperateID` = `Cm`.`OperateID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `filtered_view`
--

/*!50001 DROP VIEW IF EXISTS `filtered_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `filtered_view` AS select `Facility`.`ID` AS `ID`,`Facility`.`name` AS `name`,`Facility`.`type` AS `type`,`Facility`.`reservation` AS `reservation`,`Facility`.`image` AS `image` from `Facility` where `Facility`.`name` like '%볼링장%' and !(`Facility`.`ID` in (select `NewFac`.`ID` from `NewFac`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-21 21:53:25
